APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nAEkWNZlslZjfOyHjg4rxeFRKSdhNAwzT1zozkFlB/M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


STABILITY_API_KEY=sk-w91n41aNkg71MgFbCaFLriEZYTQN3oVvrnBiMTTohVn2DNME


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=EDCULTS_MASTER
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Custom Keys Starts Here
### Open AI
OPENAI_API_KEY=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

### CC Avenue Gateway
CC_WORKING_KEY=FF7C64E2F44B6C74940FDFC63FD1B103
CC_ACCESS_CODE=AVDB27KC18AM36BDMA
CC_MERCHANT_ID=2141854


### Google API
GOOGLE_API_KEY=AIzaSyCYYxuuHWdtCXMDZvb-NIkmiMFIKF77KME
# Custom Keys Ends Here
